# demospringboot

./: Dockerfile  pom.xml  test.txt  versioning_script.sh
.github/PULL_REQUEST_TEMPLATE/devops/: pull_request_template.md
.github/PULL_REQUEST_TEMPLATE/feature1/: pull_request_template.md
.github/workflows/: Test-and-generate-report.yml  auto_versioning.yml  build-image-push.yml  build_test.yml  generate-report.yml  image_build_on_pull.yml  pomfile_v_change.yml  push_workflow.yml  reusable-workflow.yml  reusable_workflow.yml  semantic-versioning.yml  semantic_test.yml  teams_notification.yaml  test.yml
