<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.BUILD-SNAPSHOT</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.mycompany.app</groupId>
	<artifactId>spring-boot-example</artifactId>
	<version>2.3.1</version>
	<name>spring-boot-example</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>
<profiles>
  <!--      Patch bump Profile-->
  <profile>
     <id>bump-patch</id>
     <activation>
        <property>
           <name>bumpPatch</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.nextIncrementalVersion}</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
  
  <!--      Minor bump Profile-->
  <profile>
     <id>bump-minor</id>
     <activation>
        <property>
           <name>bumpMinor</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.majorVersion}.${parsedVersion.nextMinorVersion}.0</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
  
  <!--      Major bump Profile -->
  <profile>
     <id>bump-major</id>
     <activation>
        <property>
           <name>bumpMajor</name>
        </property>
     </activation>
     <build>
        <plugins>
           <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.8.1</version>
              <executions>
                 <execution>
                    <goals>
                       <goal>set</goal>
                    </goals>
                    <phase>validate</phase>
                    <configuration>
                       <!--suppress UnresolvedMavenProperty -->
                       <newVersion>${parsedVersion.nextMajorVersion}.0.0</newVersion>
                    </configuration>
                 </execution>
              </executions>
           </plugin>
        </plugins>
     </build>
  </profile>
</profiles>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>3.0.0-M1</version>
            <configuration>
                <tagNameFormat>@{project.version}</tagNameFormat>
                <releaseVersion>${project.version}</releaseVersion>
            </configuration>
        </plugin>
	<plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>build-helper-maven-plugin</artifactId>
   <version>3.1.0</version>
   <executions>
      <execution>
         <id>parse-version</id>
         <goals>
            <goal>parse-version</goal>
         </goals>
      </execution>
   </executions>
</plugin>

<plugin>
   <groupId>org.codehaus.mojo</groupId>
   <artifactId>versions-maven-plugin</artifactId>
   <version>2.8.1</version>
</plugin>
    </plugins>
</build>


	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</repository>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
		</pluginRepository>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
